<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>background</title>
	<style>

		.container
		{
			width: 100%;
			border: 0px solid black;
		}
		.box{
			width: 50%;
			height: 300px;
			/*background-color: #d4ca23;
			opacity: 0.4; /*for transperancy*/
			background-image: url(./image/backimg01.jpg);
		    opacity: 0.6;
		    line-height: 1.5;
		    font-weight: bold;
		    font-size: 20px;
		    padding: 15px;
		    text-align: justify;
		    border-bottom: 2px solid orange;

		}

		.box2
		{
			width: 52%;
			height: 500px;
			background-color: rgba(28, 232, 209,1);
			border: 3px solid brown;
			background-image: url(image/book4.jfif);
			background-repeat:no-repeat;
			/*background-repeat:repeat-y;*/
			/*background-size: cover;*/
			background-size: 100%;
            /*background-size: auto;*/
           /* background-size: contain;*/
            background-attachment: fixed;
            color: black;
            font-size: 30px;
            text-align: justify;
            margin: 40px;
		}

		.box3{
			width: 50%;
			height: 500px;
			/*background-color: #d4ca23;
			opacity: 0.4; /*for transperancy*/
			background-image: url(image/coffeebkg09.png);
		    
		    line-height: 1.5;
		    font-weight: bold;
		    font-size: 20px;
		    padding: 15px;
		    text-align: justify;
		    border-bottom: 2px solid orange;

		}
        .box4
        {
        	width: 100%;
        	height: 500px;
        background-image: url(image/book4.jfif);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: right top;	
        border: 2px solid white;
        }
		
		.box5{
			width: 500px;
			height: 500px;
			margin: 20px;
			/*background: linear-gradient(to top,red,green,yellow,blue);
			opacity: 0.7;*/
			/*background: linear-gradient(to top,rgb(150,20,30),rgb(30,0,32));*/
            /*background: linear-gradient(to top,rgba(150,20,300,0.5),rgba(30,0,32,0.5));*/
            background: linear-gradient(to top,rgba(150,20,300,0.5),rgba(30,0,32,0.5)),url(image/nature1.jfif);
            background-size: 100%;
            color: white;
            text-align: center;
            font-size: 50px;
		     }
		     .box6
		     {
		     	width: 450px;
		     	height: 450px;
		     	padding-top: 250px;
		     	font-size: 30px;
		     	font-weight: 900;
		     }

		p span
		{
          display: block;
		}
	</style>
</head>
<body>
	<div class="container">
<div class="box">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<span> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
	<hr>
</div>
<div class="box2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui 
</div>

<div class="box3">
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<span> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
	<hr> -->
	<div class="box4">	</div>
</div>


<div class="box5">
<div class="box6">HELLO WORLD</div>
</div>

</div>
</body>
</html>