<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box shadow</title>
	<style>
		.container
		{
			width: 50%;
			height: 650px;
			/*background-color:#d3d3d345;*/
			background-color: white;
			box-shadow: 1px 1px 5px 5px lightgray,-1px -1px 5px 5px lightgray;
			opacity: 0.75;
			margin-left: 350px;
			}
			.header
			{
				width: 100%;
				height: 300px;
			}
			.main
			{
				width: 100%;
				height: 300px;
			}
			.footer
			{
				width: 100%;
				height: 100%;
			}
			.footer button 
			{
			margin-left: 300px;
			}
			.box
			{

			width: 335px;
			height:200px;
			background-color: white;
			box-shadow: 1px 1px 5px 5px lightgray,-1px -1px 5px 5px lightgray;
			/*box-shadow: 10px 10px 10px 5px lightgray,-2px -2px 15px 5px lightgray;*/
			margin: 20px 20px 20px 20px;
			float: left;
			}
			.box p
			{
             text-align: center;
             font-size: 15px;
             padding: 20px;
             line-height: 1.5;
			}
			.box a
			{
             color: orange;
             padding-left: 100px;
             text-underline-offset: 1em;
			}

			.box1
			{

			width: 200px;
			height:200px;
			background-color: white;
			box-shadow: 1px 1px 5px 5px lightgray,-1px -1px 5px 5px lightgray;
			margin: 20px 20px 20px 28px;
			float: left;

			}
			.box1 img
			{
				width: 100%;
				height: 55%;
			}
			.box1 p
			{
				text-align: center;
				font-size: 18px;
				padding-left: 10px;
				padding-right: 10px;


			}
	    .box2
			{

			width: 350px;
			height:350px;
			background-color: white;
			box-shadow: 1px 1px 5px 5px lightgray,-1px -1px 5px 5px lightgray;
			text-shadow: 5px 5px 5px  green;
			margin-left:150px;
			margin-top: 150px;
			/*float: left;*/

			}

   
	</style>
</head>
<body>
	<div class="container">
		<div class="header">

<div class="box"><p><span>Minimalism is a widely misunderstood and, for many people Minimalism is a widely and this is....</span></p><a href="#">Continue Reading</a>
</div>

<div class="box"><p><span>Minimalism is a widely misunderstood and, for many people Minimalism is a widely and this is...</span></p><a href="#">Continue Reading</a>
</div>

<!-- header class end here -->
</div>
<div class="main">
<div class="box1">
	<img src="image/bowl1.jfif"> <p>Understanding the benefits of good nutrition</p></div>

<div class="box1"><img src="image/bowl1.jfif"> <p>Understanding the benefits of good nutrition</p>
</div>

<div class="box1"><img src="image/bowl1.jfif"> <p>Understanding the benefits of good nutrition</p>
</div>
<!-- main section end here -->
</div>
<div class="footer"><button><hr>Read more posts<hr></button>
</div>

<!-- container class end -->
</div>
<div class="box2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>